APP_ENV=local
APP_DEBUG=true
APP_KEY=sEP25ZdmE5aUBrfy24Bu7FahLBFB8YFT
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=beko
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

FACEBOOK_CLIENT_ID=clientid
FACEBOOK_CLIENT_SECRET=secret
FACEBOOK_CALLBACK_URL=callback

GOOGLE_CLIENT_ID=clientid
GOOGLE_CLIENT_SECRET=secret
GOOGLE_CALLBACK_URL=callback
GOOGLE_API_KEY=key

API_STANDARDS_TREE=x
API_SUBTYPE=myapp
API_NAME="My API"
API_PREFIX=api
API_VERSION=v1
API_CONDITIONAL_REQUEST=true
API_STRICT=false
API_DEBUG=true
API_DEFAULT_FORMAT=json

API_CLIENT_ID=clientid
API_CLIENT_SECRET=secret
API_GRANT_TYPE=password
